// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@bottom-space: 250px;

.qasm-circuit-preview {
  overflow: hidden;
  font-family: monospace;
  white-space: pre-wrap;
}

.qasm-circuit-preview .content {
  overflow: scroll;
  min-height: 100%;
  max-height: 100%;
  padding-bottom: @bottom-space;
  margin-bottom: calc(-1px * @bottom-space+20px);
}

.qasm-circuit-preview .message {
  font-family: monospace;
}

.qasm-circuit-preview img {
  width: 100%;
}

.btn {
  font-family: sans-serif;
  position: relative;
  bottom: 0;
  display: block;
}

.qasm-circuit-preview .button_container {

  position: absolute;
  bottom: 0px;
  width: 100%;

}

.loader {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 25vh;
  margin-left: -40px;
  margin-bottom: -180px;
  margin-top: -40px;
}
.loader div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loader div:nth-child(1) {
  left: 8px;
  animation: loader1 0.6s infinite;
}
.loader div:nth-child(2) {
  left: 8px;
  animation: loader2 0.6s infinite;
}
.loader div:nth-child(3) {
  left: 32px;
  animation: loader2 0.6s infinite;
}
.loader div:nth-child(4) {
  left: 56px;
  animation: loader3 0.6s infinite;
}
@keyframes loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.qasm-circuit-preview .content input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.qasm-circuit-preview .content .tab {
  width: 100%;
  overflow: hidden;
  text-align: left;
}
.qasm-circuit-preview .content label {
  justify-content: space-between;
  padding: 1em 0;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  display: block;
}
.qasm-circuit-preview .content label::before {
  content: "\276F";
  width: 1em;
  height: 1em;
  padding-left: 0.5em;
  text-align: center;
  transition: all .1s;
  display: inline-block;
  margin-right: 12px;
  margin-left: 8px;
  font-size: 0.8em;
}
.qasm-circuit-preview .content .tab-content {
  max-height: 0;
  padding: 0;
  transition: all .1s;
  overflow: hidden;
}
.qasm-circuit-preview .content .tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  font-size: 0.75em;
  cursor: pointer;
}

.qasm-circuit-preview .content input:checked + label::before {
  -webkit-transform: rotate(90deg) translateY(-0.4em);
  transform: rotate(90deg) translateY(-0.4em);
  transform-origin: 50% 50%;
  padding: 0;
  margin-bottom: 1em;
}
.qasm-circuit-preview .content input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 0;
}
.qasm-circuit-preview .content .tab-content div:not(.graph_container) {
  margin-left: 1.5em;
}

.qasm-circuit-preview select {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.qasm-circuit-preview table {
  width: 100%;
  margin: 1.5em;
  margin-top: 0;
  font-weight: bold;

}

.qasm-circuit-preview table td {
  width: 50%;
  padding: 1em;
}

.error {

  background-color: #ffe8e6;
  margin: 1em;
  border-radius: .3rem;
  padding: 1em;
  color: #db2828;
  box-shadow: 0 0 0 1px #db2828 inset, 0 0 0 0 transparent;
  font-weight: 500;
  display: block;

}

.error::first-line {
  font-weight: 900;
}

.error:empty {
  display: none;
}
